resources/ansible/playbooks/s2i/install.yml (before)
- name: "Install S2I tools and environment"
  hosts: 'all'
  gather_facts: true
  remote_user: startx
  become_method: sudo
  become: yes
  vars:
    pip_install_packages:
      - name: docker
    docker_edition: 'ce'
    docker_service_state: started
    docker_service_enabled: true
    docker_install_compose: true
    docker_compose_version: "1.22.0"
    docker_users:
      - "{{ user_name }}"
    s2i_release: 1.1.14
    s2i_release_version: "v{{s2i_release}}-874754de"
    s2i_source_repo: https://github.com/openshift/source-to-image
    s2i_source_binary: "{{s2i_source_repo}}/releases/download/v{{s2i_release}}/source-to-image-{{s2i_release_version}}-linux-386.tar.gz"
  tasks:
  - name: Install roles from Ansible Galaxy
    command: ansible-galaxy install {{ item }}
    with_items:
      - ikke_t.podman_container_systemd
      - geerlingguy.pip
      - geerlingguy.docker
  - name: Ensure geerlingguy.pip role is installed
    include_role: 
      name: geerlingguy.pip
  - name: Execute geerlingguy role's
    include_role: 
      name: "{{ item }}"
    with_items:
      - geerlingguy.pip
      - geerlingguy.docker
  - name: Ensure S2I runtime packages are installed
    package:
      name: 
      - podman
      - docker-{{ docker_edition }}
      - skopeo
      state: present
  - name: Ensure docker service is running
    systemd:
      name: docker
      state: started
  - name: Install source to image {{ s2i_release_version }} binary 
    unarchive:
      src: "{{s2i_source_binary}}"
      dest: /usr/local/bin
      remote_src: yes
  - name: Ensure s2i command is executable
    file:
      path: /usr/local/bin/s2i
      mode: '0755'

resources/ansible/playbooks/s2i/install.yml (after)
- name: "Install S2I tools and environment"
  hosts: 'all'
  gather_facts: true
  remote_user: startx
  become_method: sudo
  become: yes
  vars:
    pip_install_packages:
      - name: docker
    docker_edition: 'ce'
    docker_service_state: started
    docker_service_enabled: true
    docker_install_compose: false
    docker_users:
      - "{{ user_name }}"
    s2i_release: 1.1.14
    s2i_release_version: "v{{s2i_release}}-874754de"
    s2i_source_repo: https://github.com/openshift/source-to-image
    s2i_source_binary: "{{s2i_source_repo}}/releases/download/v{{s2i_release}}/source-to-image-{{s2i_release_version}}-linux-386.tar.gz"
  tasks:
  - name: Install roles from Ansible Galaxy
    command: ansible-galaxy install {{ item }}
    with_items:
      - ikke_t.podman_container_systemd
      - geerlingguy.pip
      - geerlingguy.docker
  - name: Ensure geerlingguy.pip role is installed
    include_role: 
      name: geerlingguy.pip
  - name: Execute geerlingguy.pip role
    include_role: 
      name: "geerlingguy.pip"
  - name: Execute geerlingguy.docker role
    include_role: 
      name: "geerlingguy.docker"
  - name: Ensure S2I runtime packages are installed
    package:
      name: 
      - podman
      - docker-{{ docker_edition }}
      - skopeo
      state: present
  - name: Ensure docker service is running
    systemd:
      name: docker
      state: started
  - name: Install source to image {{ s2i_release_version }} binary 
    unarchive:
      src: "{{s2i_source_binary}}"
      dest: /usr/local/bin
      remote_src: yes
  - name: Ensure s2i command is executable
    file:
      path: /usr/local/bin/s2i
      mode: '0755'

resources/ansible/playbooks/s2i/install.yml (diff)
@@ -10,8 +10,7 @@
     docker_edition: 'ce'
     docker_service_state: started
     docker_service_enabled: true
-    docker_install_compose: true
-    docker_compose_version: "1.22.0"
+    docker_install_compose: false
     docker_users:
       - "{{ user_name }}"
     s2i_release: 1.1.14
@@ -28,12 +27,12 @@
   - name: Ensure geerlingguy.pip role is installed
     include_role: 
       name: geerlingguy.pip
-  - name: Execute geerlingguy role's
+  - name: Execute geerlingguy.pip role
     include_role: 
-      name: "{{ item }}"
-    with_items:
-      - geerlingguy.pip
-      - geerlingguy.docker
+      name: "geerlingguy.pip"
+  - name: Execute geerlingguy.docker role
+    include_role: 
+      name: "geerlingguy.docker"
   - name: Ensure S2I runtime packages are installed
     package:
       name:
